<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:gravity="center"
            android:text="Gravity" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:gravity="center"
            android:text="Style" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="90" >
        
    <RadioGroup
        android:id="@+id/rgGravity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="60"
        android:orientation="vertical"
        android:weightSum="50" >

        >

        <RadioButton
            android:id="@+id/rbLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="left" />

        <RadioButton
            android:id="@+id/rbCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="center" />

        <RadioButton
            android:id="@+id/rbRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="right" />
    </RadioGroup>

     <RadioGroup
         android:id="@+id/rgStyle"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="50"
         android:orientation="vertical"
         android:weightSum="50" >

        >
    <RadioButton
        android:id="@+id/rbNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="normal" />

    <RadioButton
        android:id="@+id/rbBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bold" />

    <RadioButton
        android:id="@+id/rbItalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="italic" />
</RadioGroup>
 </LinearLayout>
 
 <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:gravity="bottom"
     android:orientation="vertical" >

    <TextView
        android:id="@+id/tvGetInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Enter something and Click OK."
        android:textSize="20dp" />

    <Button
        android:id="@+id/btOK"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="OK" />
        />
</LinearLayout>
</LinearLayout>